<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Samuel Swarén - Software Engineer - Segelfartyg</title>
    <meta name="description" content="Software Engineer located in Uppsala, Sweden. Bachelor's Degree in Information Systems." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/segelv2.png" />
    <link rel="stylesheet" href="https://use.typekit.net/ywz3tax.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Samuel Swarén</title>
</head>
<body>
    

  
    <div class="container">
        <section class="section">
    <h1 class="mainName">Hejsan.</h1>
    <h2 class="secondHeader">
      Välkommen till Samuel Swaréns hemsida.  
    </h2>
    <p>Detta är min hemsida där jag samlar mina projekt. Nästan allt finns på min <a href="https://github.com/segelfartyg">GitHub</a>, 
      men här finns det mesta summerat. Om det finns frågor om projekt eller annat nås jag på samuel.swaren@outlook.com.</p>
      <p><b>Allt gott
         / Segelfartyg
      </b></p>

      <img id="sailorImage" alt="Picture of Samuel Swarén" src="./images/segelv2.png">
   
    </section>
    <section class="section">

 
    <h2>Projektlista</h2>
    <hr></hr>
    <div class="projectDiv">
        <h3>Splodo</h3>
        <p class="projectDesc">Onlineplatform för att skapa textkomponenter att använda i olika scenarion. Byggt med eget API, OAuth-inloggning och databas.
            Hostat på en VM.</p>
    
        <a href="https://github.com/segelfartyg/Splodo"><p>Länk</p></a>
    </div>

    <hr></hr>
    <div class="projectDiv">
        <h3>NoteLad</h3>
        <p class="projectDesc">React-applikation för animering av text och bildkomponenter. Likt hur man gör animeringar med hjälp
            av flipnotes.</p>
    
        <a href="https://github.com/segelfartyg/NoteLad"><p>Länk</p></a>
    </div>

    <hr></hr>
    <div class="projectDiv">
        <h3>Kafferep</h3>
        <p class="projectDesc">JavaScript spel som bygger på att skjuta kaffekoppar på kaffepaket.</p>

        <a href="https://github.com/segelfartyg/Kafferep"><p>Länk</p></a>
    </div>

    <hr></hr>
    <div class="projectDiv">
        <h3>Samuel Ipsum</h3>
        <p class="projectDesc">Webb som hjälper till att generera boilerplate text till frontendutveckling. Likt Lorem Ipsum, men med en egen
            touch</p>

        <a href="https://github.com/segelfartyg/Ipsum"><p>Länk</p></a>
    </div>

    <hr></hr>
    <div class="projectDiv">
        <h3>SegelChess</h3>
        <p class="projectDesc">En egenutvecklad schackapplikation byggd med React. NodeJS som backend och använder sig av WebSockets för att 
            möjliggöra spel över nätet.
        </p>
   
        <a href="https://github.com/segelfartyg/Segelchess"><p>Länk</p></a>
    </div>

    <hr></hr>
    <div class="projectDiv">
        <h3>Snook</h3>
        <p class="projectDesc">En IoT-platform för att möjliggöra kommunikation mellan flertalet olika klienter i form av Webb, IoT-devices, samt
            terminal-instanser. 
        </p>

        <a href="https://github.com/segelfartyg/Snook"><p>Länk</p></a>
    </div>


    <hr></hr>
    <div class="projectDiv">
        <h3>CryptoCoffee</h3>
        <p class="projectDesc">Simpel terminalapplikation som kan generera bilder utifrån fördefinierade lager. Utvecklades när NFTer var trendigt.  
        </p>

        <a href="https://github.com/segelfartyg/CryptoCoffee"><p>Länk</p></a>
    </div>

    <hr></hr>
    <div class="projectDiv">
        <h3>ABAG</h3>
        <p class="projectDesc">Array-Based-Adress-Generator. En PHP-applikation som bygger på att lagra data på ett oändligt 10x10 rutnät. 
        </p>

        <a href="https://github.com/segelfartyg/ABAG"><p>Länk</p></a>
    </div>

    <hr></hr>
    <div class="projectDiv">
        <h3>Julklappsspelet 2023</h3>
        <p class="projectDesc">Webbapp för julklappsspelet i Sventorp 2023.</p>

        <a href="https://github.com/segelfartyg/sventorp-xmas"><p>Länk</p></a>
    </div>
</section>
</div>
</body>
</html>